<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetProc.Dmd\NetProc.Dmd.csproj" />
		<ProjectReference Include="..\NetProc\NetProc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="libpinproc.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
