# NetProcGame

./: .gitignore  NetProcGame.sln  NetProcGame.userprefs  README.md
AddOns/NetProcGame.Data/: NetProcDbContext.cs  NetProcGame.Data.csproj  Program.cs  Readme.md  appsettings.json
AddOns/NetProcGame.Data/Migrations/: 20220128061923_init.Designer.cs  20220128061923_init.cs  NetProcDbContextModelSnapshot.cs
AddOns/NetProcGame.Data/Model/: Audit.cs  GameAudit.cs  GameLog.cs  Machine.cs  PRItems.cs  Player.cs  Setting.cs
Examples/P-ROC/NetProcGameTest/: ConsoleLogger.cs  NetProcGameTest.csproj  Program.cs  Readme.md  TestGame.cs  YamlConfig.cs
Examples/P3-ROC/NetProc.ProcDevice/: NetProc.ProcDevice.csproj  Program.cs  machine.json  readme.md
Examples/P3-ROC/NetProcGame.RgbLeds/: Game.cs  NetProcGame.RgbLeds.csproj  Program.cs  machine.json  readme.md
NetProc/: FakePinProc.cs  IFakeProcDevice.cs  IProcDevice.cs  NetPinProc.sln  NetProc.csproj  Pinproc.cs  ProcDevice.cs  README.md
NetProc.Data/: INetProcDbContext.cs  NetProc.Data.csproj  NetProcDbContext.cs  Program.cs  Readme.md  appsettings.json
NetProc.Data/Config/: CoilConfiguration.cs  LampConfiguration.cs  LedConfiguration.cs  SwitchConfiguration.cs
NetProc.Data/Migrations/: 20220221014501_init.Designer.cs  20220221014501_init.cs  NetProcDbContextModelSnapshot.cs
NetProc.Data/Model/: Audit.cs  GameAudit.cs  GameLog.cs  Machine.cs  PRItemType.cs  Player.cs  Setting.cs
NetProc.Data/Sql/: init_p3roc.sql  init_proc.sql
NetProc.Dmd/: AnimatedLayer.cs  (+21 more)
NetProc.Game/: NetProc.Game.csproj  README.md
NetProc.Game/Game/: GameController.cs  Player.cs
NetProc.Game/Modes/: BallSave.cs  BallSearch.cs  LampShowMode.cs  Mode.cs  ModeQueue.cs  ScoreDisplay.cs  ScoreLayer.cs  Trough.cs
NetProc.Game/lamps/: LampController.cs  LampShow.cs  LampShowTrack.cs  LampshowUtils.cs
NetProc/Config/: MachineConfiguration.cs
NetProc/Dmd/: AnimatedLayer.cs  CrossFadeTransition.cs  DMDBuffer.cs  DMDGlobals.cs  DMDTypes.cs  ExpandTransition.cs  Frame.cs  FrameLayer.cs  GroupedLayer.cs  Layer.cs  LayerTransitionBase.cs  ObscuredWipeTransition.cs  PanningLayer.cs  PushTransition.cs  ScriptedLayer.cs  SlideOverTransition.cs  TextLayer.cs  WipeTransition.cs
NetProc/Events/: EventHandlers.cs
NetProc/Game/: AttrCollection.cs  Driver.cs  GameItem.cs  VirtualDriver.cs
NetProc/Interface/: IDriver.cs  IFrame.cs  IGameController.cs  IGameItem.cs  ILampController.cs  ILampShowMode.cs  ILayer.cs  ILogger.cs  IMode.cs  IModeQueue.cs  IPlayer.cs  IProcDevice.cs  IVirtualDriver.cs
NetProc/Json/: StringToEnumConverter.cs
NetProc/Machine/: DMDGlobals.cs  DMDTypes.cs  Driver.cs  I2cServo.cs  SafeDrive.cs  Switch.cs
NetProc/Pdb/: Coil.cs  DriverAlias.cs  LED.cs  LEDScript.cs  Lamp.cs  Leds.cs  PDBAddress.cs  PDBConfig.cs  PDBFunctions.cs  PDBLampEntry.cs  PDBLampListIndexEntry.cs  PDBSwitch.cs  PDLED.cs  PdbSwitchType.cs  SwitchPdb.cs
NetProc/Tools/: BinaryEnums.cs  Pair.cs  Time.cs
NetProcGame/: Doxyfile  FakePinProc.cs  IProcDevice.cs  NetProcGame.csproj  Pinproc.cs  ProcDevice.cs  README.md  YamlConfig.cs
NetProcGame/Config/: MachineConfiguration.cs
NetProcGame/Dmd/: AnimatedLayer.cs  Animation.cs  CrossFadeTransition.cs  DMDBuffer.cs  DMDGlobals.cs  DMDTypes.cs  DisplayController.cs  ExpandTransition.cs  Font.cs  FontManager.cs  Frame.cs  FrameLayer.cs  GroupedLayer.cs  Layer.cs  LayerTransitionBase.cs  MarkupGenerator.cs  ObscuredWipeTransition.cs  PanningLayer.cs  PushTransition.cs  ScriptedLayer.cs  SlideOverTransition.cs  TextLayer.cs  WipeTransition.cs
NetProcGame/Events/: EventHandlers.cs
NetProcGame/Game/: AttrCollection.cs  Driver.cs  GameController.cs  GameItem.cs  I2cServo.cs  IDriver.cs  IGameController.cs  IGameItem.cs  IVirtualDriver.cs  Player.cs  SafeDrive.cs  Switch.cs  VirtualDriver.cs
NetProcGame/Json/: StringToEnumConverter.cs
NetProcGame/Modes/: BallSave.cs  BallSearch.cs  ILampShowMode.cs  IMode.cs  LampShowMode.cs  Mode.cs  ModeQueue.cs  ScoreDisplay.cs  ScoreLayer.cs  Trough.cs
NetProcGame/Pdb/: Coil.cs  DriverAlias.cs  Lamp.cs  PDBAddress.cs  PDBConfig.cs  PDBFunctions.cs  Switch.cs
NetProcGame/Properties/: AssemblyInfo.cs
NetProcGame/Tools/: BinaryEnums.cs  ILogger.cs  Pair.cs  Time.cs
NetProcGame/config/: MachineConfiguration.cs
NetProcGame/dmd/: AnimatedLayer.cs  Animation.cs  CrossFadeTransition.cs  DMDBuffer.cs  DMDGlobals.cs  DMDTypes.cs  DisplayController.cs  ExpandTransition.cs  Font.cs  FontManager.cs  Frame.cs  FrameLayer.cs  GroupedLayer.cs  Layer.cs  LayerTransitionBase.cs  MarkupGenerator.cs  ObscuredWipeTransition.cs  PanningLayer.cs  PushTransition.cs  ScoreLayer.cs  ScriptedLayer.cs  SlideOverTransition.cs  TextLayer.cs  WipeTransition.cs
NetProcGame/doc/html/: annotated.html  class_net_proc_game_1_1_pin_proc-members.html  class_net_proc_game_1_1_pin_proc.html  class_net_proc_game_1_1_proc_device-members.html  class_net_proc_game_1_1_proc_device.html  class_net_proc_game_1_1_yaml_config-members.html  class_net_proc_game_1_1_yaml_config.html  class_net_proc_game_1_1config_1_1_ball_save_config_file_entry-members.html  class_net_proc_game_1_1config_1_1_ball_save_config_file_entry.html  class_net_proc_game_1_1config_1_1_coil_config_file_entry-members.html  class_net_proc_game_1_1config_1_1_coil_config_file_entry.html  class_net_proc_game_1_1config_1_1_g_i_config_file_entry-members.html  class_net_proc_game_1_1config_1_1_g_i_config_file_entry.html  (+65 more)
NetProcGame/game/: AttrCollection.cs  BasicGame.cs  Driver.cs  GameController.cs  GameItem.cs  I2cServo.cs  Mode.cs  ModeQueue.cs  Player.cs  SafeDrive.cs  Switch.cs  UIProcessClient.cs  UIProcessListener.cs  VirtualDriver.cs  WSLEDDriver.cs
NetProcGame/lamps/: ILampController.cs  LampController.cs  LampShow.cs  LampShowMode.cs  LampShowTrack.cs  LampshowUtils.cs  Leds.cs  PDLED.cs
NetProcGame/modes/: BallSave.cs  BallSearch.cs  ScoreDisplay.cs  TestMode.cs  Trough.cs
NetProcGame/pdb/: Coil.cs  DriverAlias.cs  Lamp.cs  PDBConfig.cs  PDBFunctions.cs  Switch.cs
NetProcGame/tools/: BinaryEnums.cs  ILogger.cs  Pair.cs  Time.cs
(+135 files in other folders)
