<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetProcGame/game/GameController.cs">
    <Files>
      <File FileName="PinprocTest/StarterGame/Attract.cs" Line="65" Column="10" />
      <File FileName="PinprocTest/StarterGame/BaseGameMode.cs" Line="99" Column="11" />
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="50" Column="55" />
      <File FileName="PinprocTest/configuration/machine.json" Line="61" Column="19" />
      <File FileName="NetProcGame/game/GameController.cs" Line="764" Column="25" />
      <File FileName="NetProcGame/game/ModeQueue.cs" Line="48" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>