<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PinprocTest/Program.cs">
    <Files>
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="102" Column="4" />
      <File FileName="PinprocTest/StarterGame/Attract.cs" Line="32" Column="4" />
      <File FileName="PinprocTest/Program.cs" Line="67" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>