<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetProcGame/game/I2cServo.cs">
    <Files>
      <File FileName="NetProcGame/game/I2cServo.cs" Line="56" Column="75" />
      <File FileName="NetProcGame/IProcDevice.cs" Line="50" Column="37" />
      <File FileName="NetProcGame/ProcDevice.cs" Line="420" Column="56" />
      <File FileName="NetProcGame/FakePinProc.cs" Line="236" Column="4" />
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="86" Column="35" />
      <File FileName="PinprocTest/Program.cs" Line="73" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>