<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PinprocTest/StarterGame/StarterGame.cs">
    <Files>
      <File FileName="NetProcGame/game/I2cServo.cs" Line="58" Column="66" />
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="112" Column="40" />
      <File FileName="NetProcGame/ProcDevice.cs" Line="1" Column="1" />
      <File FileName="PinprocTest/Program.cs" Line="61" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>