<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PinprocTest/Program.cs">
    <Files>
      <File FileName="NetProcGame/game/I2cServo.cs" Line="1" Column="1" />
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="99" Column="46" />
      <File FileName="NetProcGame/ProcDevice.cs" Line="1" Column="1" />
      <File FileName="PinprocTest/Program.cs" Line="94" Column="29" />
      <File FileName="NetProcGame/game/WSLEDDriver.cs" Line="182" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>