<Properties StartupItem="PinprocTest/NetProcGameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PinprocTest/configuration/machine.json">
    <Files>
      <File FileName="PinprocTest/StarterGame/Attract.cs" Line="54" Column="6" />
      <File FileName="PinprocTest/Program.cs" Line="92" Column="31" />
      <File FileName="PinprocTest/StarterGame/StarterGame.cs" Line="131" Column="14" />
      <File FileName="PinprocTest/configuration/machine.json" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>