ballSave                | <                                                                                                                          >
fortressMultiball       |   <                                                                                                                           >
museumMultiball         |     <                                                                                                                            >
cryoprisonMultiball     |       <                                                                                                                             >
wastelandMultiball      |         <                                                                                                                              >
shootAgain              |           <                                                                                                                               >
accessClaw              |             <                                                                                                                                >
leftRampExplode         |               <                                                                                                                                 >
rightRampJackpot        |                 <                                                                                                                                  >
rightLoopExplode        |                   <                                                                                                                                   >
lightQuickFreeze        |                     <                                                                                                                                    >
freeze4                 |                       <                                                                                                                                     >
clawReady               |                         <                                                                                                                                      >
freeze3                 |                           <                                                                                                                                       >
freeze2                 |                             <                                                                                                                                        >
freeze1                 |                               <                                                                                                                                         >
rightLoopJackpot        |                                 <                                                                                                                                           >
standup5                |                                   <                                                                                                                                             >
rightRampArrow          |                                     <                                                                                                                                               >
leftRampJackpot         |                                       <                                                                                                                                                >
leftLoopJackpot         |                                         <                                                                                                                                                  >
carCrashTop             |                                           <                                                                                                                                                   >
standup1                |                                             <                                                                                                                                                     >
carCrashCenter          |                                               <                                                                                                                                                       >
rightRampExplode        |                                                 <                                                                                                                                                         >
rightRampCarChase       |                                                   <                                                                                                                                                            >
quickFreeze             |                                                     <                                                                                                                                                             >
leftRampCarChase        |                                                       <                                                                                                                                                             >
extraBall               |                                                         <                                                                                                                                                              >
startMultiball          |                                                           <                                                                                                                                                               >
carCrashBottom          |                                                             <                                                                                                                                                                      ]
leftLoopExplode         |                                                               <                                                                                                                                                                    ]
undergroundArrow        |                                                                 <                                                                                                                                                                  ]
undergroundJackpot      |                                                                   <                                                                                                                                                                ]
standup2                |                                                                     <                                                                                                                                                              ]
leftRampArrow           |                                                                       <                                                                                                                                                            ]
sideRampJackpot         |                                                                         <                                                                                                                                                          ]
sideRampArrow           |                                                                           <                                                                                                                                                        ]
leftLoopArrow           |                                                                             <                                                                                                                                                      ]
centerRampJackpot       |                                                                               <                                                                                                                                                    ]
clawCaptureSimon        |                                                                                 <                                                                                                                                                  ]
clawSuperJets           |                                                                                   <                                                                                                                                                ]
clawPrisonBreak         |                                                                                     <                                                                                                                                              ]
clawFreeze              |                                                                                       <                                                                                                                                            ]
clawAcmag               |                                                                                         <                                                                                                                                          ]
middleRollOver          |                                                                                           <                                                                                                                                        ]
topRollOver             |                                                                                             <                                                                                                                                      ]
lowerRollOver           |                                                                                               <                                                                                                                                    ]
superJackpot            |                                                                                                 <                                                                                                                                  ]
computer                |                                                                                                   <                                                                                                                                ]
demoTime                |                                                                                                     <                                                                                                                              ]
standup4                |                                                                                                       <                                                                                                                            ]
standup3                |                                                                                                         <                                                                                                                          ]
retinaScan              |                                                                                                           <                                                                                                                        ]
centerRampMiddle        |                                                                                                             <                                                                                                                      ]
centerRampOuter         |                                                                                                               <                                                                                                                    ]
centerRampInner         |                                                                                                                 <                                                                                                                  ]
centerRampArrow         |                                                                                                                   <                                                                                                                ]
rightLoopArrow          |                                                                                                                     <                                                                                                              ]
buyIn                   | 
ballLaunch              | 
