ballSave                | <...>      <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>
fortressMultiball       |   <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>      <...>
museumMultiball         |     <...>        <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>
wastelandMultiball      |       <...>         <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>
cryoprisonMultiball     |          <...>         <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>       <...>
freeze1                 | ....                    ....                    ....                    ....                    ....                    ....               
freeze2                 |     ....            ....    ....            ....    ....            ....    ....            ....    ....            ....    ....
freeze3                 |         ....    ....            ....    ....            ....    ....            ....    ....            ....    ....            ....
freeze4                 |             ....                    ....                    ....                    ....                    ....                    ......
lightQuickFreeze        | ....    .....    ....    ....    ....    ....    .....    ....    ....    ....    ....    .....    ....    ....    ....    ....    .... 
accessClaw              |     ....   ....   ....   ....   ....   ....  ....     ....    ....    ....    ....    ....     ....    ....    ....    ....    ....    ...
shootAgain              | ....  ....  ....  ....  ....  ....  ....  ....   ....     ....    ....    ....    ....    ....     ....    ....    ....    ....    ....
carCrashBottom          | <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>
carCrashCenter          |    <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>
carCrashTop             |       <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>      <....>
# LEFT LOOP
extraBall               |           <......>          <......>          <......>          <......>          <......>          <......>          <......>
startMultiball          |              <......>         <......>          <......>           <......>         <......>           <......>          <......>
leftLoopExplode         |                <......>         <......>           <......>           <......>         <......>           <......>          <......>
leftLoopJackpot         |                  <......>          <......>           <......>           <......>         <......>           <......>          <......>
leftLoopArrow           |                      <......>         <......>           <......>           <......>         <......>           <......>          <......>
# LEFT RAMP
quickFreeze             |                               <.....>               <.....>               <.....>               <.....>               <.....>
leftRampCarChase        |                                  <.....>               <.....>               <.....>               <.....>               <.....>
leftRampExplode         |                                     <.....>              <.....>               <.....>               <.....>               <.....>
leftRampJackpot         |                                        <.....>              <.....>               <.....>               <.....>               <.....>
leftRampArrow           |                                           <........>           <........>            <........>            <........>            <........>
# RIGHT RAMP
